<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='City' inline='true' name='federated.0y6a4jo1n6auta11f3j391twwh50' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='City' name='textscan.1aq5mj01vnnqy11b1ba0f084dwla'>
            <connection class='textscan' directory='C:/Users/FPELCAST/Documents/Personal/Data Glacier VI/Repo/Data_Glacier_VI/Datasets' filename='City.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1aq5mj01vnnqy11b1ba0f084dwla' name='City.csv' table='[City#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='integer' name='Users' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[City.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Users]</local-name>
            <parent-name>[City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='City.csv' datatype='table' name='[__tableau_internal_object_id__].[City.csv_5962BE44F02444EF824BA2FD78DD8B85]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Customer_ID' inline='true' name='federated.1xdpmmn1pgxwig100r5n10diymuj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer_ID' name='textscan.17b1zhu0ozqkwn1b156b30cm8zea'>
            <connection class='textscan' directory='C:/Users/FPELCAST/Documents/Personal/Data Glacier VI/Repo/Data_Glacier_VI/Datasets' filename='Customer_ID.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17b1zhu0ozqkwn1b156b30cm8zea' name='Customer_ID.csv' table='[Customer_ID#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='integer' name='Income (USD/Month)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customer_ID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer_ID.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer_ID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income (USD/Month)]</local-name>
            <parent-name>[Customer_ID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_ID.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_ID.csv_D086CB50A6434F34B311B0DC8B3F449E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
    <datasource caption='Transaction_ID' inline='true' name='federated.0dyz68h1cdac2e1dasv0x089afn6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transaction_ID' name='textscan.0zxk5520k0lqxc17mdhr6187v6sw'>
            <connection class='textscan' directory='C:/Users/FPELCAST/Documents/Personal/Data Glacier VI/Repo/Data_Glacier_VI/Datasets' filename='Transaction_ID.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zxk5520k0lqxc17mdhr6187v6sw' name='Transaction_ID.csv' table='[Transaction_ID#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Transaction ID' ordinal='0' />
            <column datatype='integer' name='Customer ID' ordinal='1' />
            <column datatype='string' name='Payment_Mode' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Transaction_ID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transaction_ID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Mode]</local-name>
            <parent-name>[Transaction_ID.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction_ID.csv' datatype='table' name='[__tableau_internal_object_id__].[Transaction_ID.csv_BF973DEDB1CE424D9F54D6F0B6ED4149]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
    <datasource caption='Cab_Data' inline='true' name='federated.01cqwug1v6aoa11f6eqp90b7y20s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cab_Data' name='textscan.16ebwsz1ilixgi0zrfa6y10fo25s'>
            <connection class='textscan' directory='C:/Users/FPELCAST/Documents/Personal/Data Glacier VI/Repo/Data_Glacier_VI/Datasets' filename='Cab_Data.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16ebwsz1ilixgi0zrfa6y10fo25s' name='Cab_Data.csv' table='[Cab_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Transaction ID' ordinal='0' />
            <column datatype='string' name='Date of Travel' ordinal='1' />
            <column datatype='string' name='Company' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='real' name='KM Travelled' ordinal='4' />
            <column datatype='real' name='Price Charged' ordinal='5' />
            <column datatype='real' name='Cost of Trip' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Cab_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Travel]</local-name>
            <parent-name>[Cab_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Cab_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Cab_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KM Travelled]</local-name>
            <parent-name>[Cab_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Charged]</local-name>
            <parent-name>[Cab_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Trip]</local-name>
            <parent-name>[Cab_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date_of_Travel' datatype='date' datatype-customized='true' name='[Calculation_849491491309244416]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&apos;dd-mm-yy&apos;,[Date of Travel]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Date of Travel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cab_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cab_Data.csv_68F172FAF27645A48EA54961CC505ED1]' role='measure' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Rides/Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cab_Data' name='federated.01cqwug1v6aoa11f6eqp90b7y20s' />
          </datasources>
          <datasource-dependencies datasource='federated.01cqwug1v6aoa11f6eqp90b7y20s'>
            <column caption='Date_of_Travel' datatype='date' datatype-customized='true' name='[Calculation_849491491309244416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;dd-mm-yy&apos;,[Date of Travel]))' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Date of Travel]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cab_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cab_Data.csv_68F172FAF27645A48EA54961CC505ED1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cab_Data.csv_68F172FAF27645A48EA54961CC505ED1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cab_Data.csv_68F172FAF27645A48EA54961CC505ED1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_849491491309244416]' derivation='Year' name='[yr:Calculation_849491491309244416:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01cqwug1v6aoa11f6eqp90b7y20s].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01cqwug1v6aoa11f6eqp90b7y20s].[__tableau_internal_object_id__].[cnt:Cab_Data.csv_68F172FAF27645A48EA54961CC505ED1:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01cqwug1v6aoa11f6eqp90b7y20s].[none:Company:nk]' />
              <text column='[federated.01cqwug1v6aoa11f6eqp90b7y20s].[__tableau_internal_object_id__].[cnt:Cab_Data.csv_68F172FAF27645A48EA54961CC505ED1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cqwug1v6aoa11f6eqp90b7y20s].[__tableau_internal_object_id__].[cnt:Cab_Data.csv_68F172FAF27645A48EA54961CC505ED1:qk]</rows>
        <cols>([federated.01cqwug1v6aoa11f6eqp90b7y20s].[yr:Calculation_849491491309244416:ok] / [federated.01cqwug1v6aoa11f6eqp90b7y20s].[none:Company:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cab_Data' name='federated.01cqwug1v6aoa11f6eqp90b7y20s' />
          </datasources>
          <datasource-dependencies datasource='federated.01cqwug1v6aoa11f6eqp90b7y20s'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cab_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cab_Data.csv_68F172FAF27645A48EA54961CC505ED1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cab_Data.csv_68F172FAF27645A48EA54961CC505ED1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cab_Data.csv_68F172FAF27645A48EA54961CC505ED1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01cqwug1v6aoa11f6eqp90b7y20s].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01cqwug1v6aoa11f6eqp90b7y20s].[__tableau_internal_object_id__].[cnt:Cab_Data.csv_68F172FAF27645A48EA54961CC505ED1:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01cqwug1v6aoa11f6eqp90b7y20s].[none:Company:nk]' />
              <text column='[federated.01cqwug1v6aoa11f6eqp90b7y20s].[__tableau_internal_object_id__].[cnt:Cab_Data.csv_68F172FAF27645A48EA54961CC505ED1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cqwug1v6aoa11f6eqp90b7y20s].[__tableau_internal_object_id__].[cnt:Cab_Data.csv_68F172FAF27645A48EA54961CC505ED1:qk]</rows>
        <cols>[federated.01cqwug1v6aoa11f6eqp90b7y20s].[none:Company:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
